doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1"
		title Goldsino
		link rel="stylesheet" href="/styles.css"
	body
		header
			h1 Goldsino
			nav
				a href="/" Home
				|  |
				a href="/slots" Slots
				|  |
				a href="/live" Live
				|  |
				a href="/settings" Settings
		main
			== yield
		footer
			p © #{Time.now.year} Goldsino
